# OpenAI API Key for AI Chat Assistant
OPENAI_API_KEY=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

# Vapi AI API Key for Voice Assistant
NEXT_PUBLIC_VAPI_API_KEY=32ce7ea1-0273-47ab-bbeb-b8f4951d774f